<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-Rl-9sk">
                                <rect key="frame" x="56" y="70" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uFs-LE-8Gw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-Mr-u2G">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eum-hJ-473"/>
                                </constraints>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-0s-gqQ">
                                <rect key="frame" x="0.0" y="327" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMr-xd-t4w"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancle" id="GHH-sh-rg2">
                                        <connections>
                                            <action selector="canclebtntapped" destination="BYZ-38-t0r" id="fHY-H7-tQg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-ZA-6w4">
                                <rect key="frame" x="56" y="119" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ieX-Ij-828"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yl8-ZA-6w4" firstAttribute="height" secondItem="pkt-Rl-9sk" secondAttribute="height" id="1rU-ul-0O2"/>
                            <constraint firstItem="yl8-ZA-6w4" firstAttribute="leading" secondItem="pkt-Rl-9sk" secondAttribute="leading" id="7aF-3i-N3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkt-Rl-9sk" secondAttribute="trailing" constant="40" id="IgK-uB-mEY"/>
                            <constraint firstAttribute="trailing" secondItem="RFk-0s-gqQ" secondAttribute="trailing" id="JzJ-NU-dZN"/>
                            <constraint firstItem="RFk-0s-gqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kqq-Rl-DxF"/>
                            <constraint firstItem="yl8-ZA-6w4" firstAttribute="top" secondItem="pkt-Rl-9sk" secondAttribute="bottom" constant="19" id="Uca-UC-rg0"/>
                            <constraint firstItem="gZA-Mr-u2G" firstAttribute="top" secondItem="RFk-0s-gqQ" secondAttribute="bottom" id="YrZ-65-Tzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gZA-Mr-u2G" secondAttribute="bottom" id="b0i-XB-nh0"/>
                            <constraint firstItem="pkt-Rl-9sk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="g4r-ub-3g2"/>
                            <constraint firstAttribute="trailing" secondItem="gZA-Mr-u2G" secondAttribute="trailing" id="i54-pR-zaZ"/>
                            <constraint firstItem="yl8-ZA-6w4" firstAttribute="trailing" secondItem="pkt-Rl-9sk" secondAttribute="trailing" id="jRg-7U-ERR"/>
                            <constraint firstItem="pkt-Rl-9sk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="kOm-kA-B2M"/>
                            <constraint firstItem="gZA-Mr-u2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xcn-pN-T59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancleButton" destination="GHH-sh-rg2" id="Jbz-aY-xeq"/>
                        <outlet property="ToolBar" destination="RFk-0s-gqQ" id="Pnx-5q-KiA"/>
                        <outlet property="datePickerView" destination="gZA-Mr-u2G" id="Hrx-il-4dd"/>
                        <outlet property="textField" destination="pkt-Rl-9sk" id="a3X-Hd-sGx"/>
                        <outlet property="textField1" destination="yl8-ZA-6w4" id="X87-w2-ojR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
